<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>おかず診断</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
<body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
<script src="script.js"></script>

<div class="choose_box">
  
<div id="q_01" class="fit">
 <p>冷蔵庫にあるメイン食材は？</p>
    <ul class="flexbox fw">
        <li class="even"><a class="btn" href="#q_02">牛肉</a></li>
        <li class="odd"><a class="btn" href="#q_03">鶏肉</a></li>
        <li class="odd"><a class="btn" href="#q_04">ひき肉</a></li>
        <li class="odd"><a class="btn" href="#q_05">豚肉</a></li>
    </ul>
</div>
 <!-- 最初の選択肢 -->
  
<div id="q_02" style="display: none;">
<p>その他に何がある？</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_06">にんじん・じゃがいも・玉ねぎ</a></li>
<li class="odd"><a class="btn" href="#q_07">ピーマンまたはブロッコリー</a></li>
</ul>
</div>
<!-- 次の選択肢 --> 
 
<div id="q_03" style="display: none;">
<p>その他に何がある？</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_08">にんじん・じゃがいも・玉ねぎ</a></li>
<li class="odd"><a class="btn" href="#q_09">玉ねぎ・卵</a></li>
</ul>
</div>
<!-- 次の選択肢 --> 
  
<div id="q_04" style="display: none;">
<p>その他に何がある？</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_10">玉ねぎ・豆腐</a></li>
<li class="odd"><a class="btn" href="#q_11">卵・玉ねぎ</a></li>
</ul>
</div>
<!-- 次の選択肢 --> 
  
 <div id="q_05" style="display: none;">
<p>その他に何がある？</p>
<ul class="flexbox fw">
<li class="even"><a class="btn" href="#q_12">キャベツ</a></li>
<li class="odd"><a class="btn" href="#q_13">玉ねぎ</a></li>
</ul>
</div>
<!-- 次の選択肢 -->
  
  
 <div id="q_06" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『インスタントポットで肉じゃが』です！！</h4>
   <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え① -->
  
  <div id="q_07" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『オイスターソース炒め』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え② -->
    
  <div id="q_08" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『インスタントポットで鶏じゃが』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え③ -->
    
  <div id="q_09" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『親子丼』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え④ -->
  <div id="q_10" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『麻婆豆腐』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え⑤ -->

  <div id="q_11" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『オムレツ』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え⑥ -->
    
  <div id="q_12" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『お好み焼き』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え⑦ -->
    
  <div id="q_13" style="display: none;">
        <p>あなたにおすすめなのは…</p>
        <h4>『生姜焼き』です！！</h4>
     <span><a class="btn" href="#q_01">もどる</a></span>
</div>
 
<!-- 選択肢の答え⑧ -->
</div>
        
        </body>
</html>
